# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py36, py39, pypy

[testenv]
commands = coverage erase
	   coverage run -m behave tests/features
	   coverage report --omit=*behave*,*tests*,*parse*,*pkg_resources*
	   coverage xml --omit=*behave*,*tests*,*parse*,*pkg_resources*
	   coverage html --omit=*behave*,*tests*,*parse*,*pkg_resources*

deps =
    coverage
    behave
